<!DOCTYPE html><html>
<head><style>
h1 {color: blue; font: bold 30px Arial, serif;}
table, th, td {border: 1px solid grey;}
th {text-align: left; font: bold 12px Arial, serif;}
td {text-align: left; font: 12px Arial, serif;}
</style></head>
<body>
<h1>test1.txt</h1>

<table style="width:50%">
<tr>
<th>Find</th><th>Replace</th><th>Total</th></tr>
<tr>
<td>Table\s[^\s]*</td><td>test_table</td><td>2</td></tr>
<tr>
<td>Figure\s[^\s]*</td><td>test_figure</td><td>1</td></tr>
<tr>
<td>[0-9]+[^\s]*</td><td>test_digits</td><td>0</td></tr>
<tr>
<td>(\w+)([a-z])</td><td>eng: "\1"</td><td>3</td></tr>
<tr>
<td>[а-я]+[^\s]</td><td>Заменено</td><td>0</td></tr>
</table>
</body></html><!DOCTYPE html><html>
<head><style>
h1 {color: blue; font: bold 30px Arial, serif;}
table, th, td {border: 1px solid grey;}
th {text-align: left; font: bold 12px Arial, serif;}
td {text-align: left; font: 12px Arial, serif;}
</style></head>
<body>
<h1>test2.txt</h1>

<table style="width:50%">
<tr>
<th>Find</th><th>Replace</th><th>Total</th></tr>
<tr>
<td>Table\s[^\s]*</td><td>test_table</td><td>0</td></tr>
<tr>
<td>Figure\s[^\s]*</td><td>test_figure</td><td>0</td></tr>
<tr>
<td>[0-9]+[^\s]*</td><td>test_digits</td><td>2</td></tr>
<tr>
<td>(\w+)([a-z])</td><td>eng: "\1"</td><td>2</td></tr>
<tr>
<td>[а-я]+[^\s]</td><td>Заменено</td><td>0</td></tr>
</table>
</body></html><!DOCTYPE html><html>
<head><style>
h1 {color: blue; font: bold 30px Arial, serif;}
table, th, td {border: 1px solid grey;}
th {text-align: left; font: bold 12px Arial, serif;}
td {text-align: left; font: 12px Arial, serif;}
</style></head>
<body>
<h1>test3.txt</h1>

<table style="width:50%">
<tr>
<th>Find</th><th>Replace</th><th>Total</th></tr>
<tr>
<td>Table\s[^\s]*</td><td>test_table</td><td>2</td></tr>
<tr>
<td>Figure\s[^\s]*</td><td>test_figure</td><td>2</td></tr>
<tr>
<td>[0-9]+[^\s]*</td><td>test_digits</td><td>4</td></tr>
<tr>
<td>(\w+)([a-z])</td><td>eng: "\1"</td><td>11</td></tr>
<tr>
<td>[а-я]+[^\s]</td><td>Заменено</td><td>30</td></tr>
</table>
</body></html><!DOCTYPE html><html>
<head><style>
h1 {color: blue; font: bold 30px Arial, serif;}
table, th, td {border: 1px solid grey;}
th {text-align: left; font: bold 12px Arial, serif;}
td {text-align: left; font: 12px Arial, serif;}
</style></head>
<body>
<h1>Topic_test_1.txt</h1>

<table style="width:50%">
<tr>
<th>Find</th><th>Replace</th><th>Total</th></tr>
<tr>
<td>Table\s[^\s]*</td><td>test_table</td><td>0</td></tr>
<tr>
<td>Figure\s[^\s]*</td><td>test_figure</td><td>0</td></tr>
<tr>
<td>[0-9]+[^\s]*</td><td>test_digits</td><td>1</td></tr>
<tr>
<td>(\w+)([a-z])</td><td>eng: "\1"</td><td>1</td></tr>
<tr>
<td>[а-я]+[^\s]</td><td>Заменено</td><td>4</td></tr>
</table>
</body></html>